<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.jiangxin.peerevaluation2.ui.Main2Activity">



    <EditText
        android:id="@+id/invite_code"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:hint="please input invite code"
       android:background="@drawable/edit_text"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/no_login_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:background="@drawable/button_shape"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/invite_code"
        android:layout_marginLeft="64dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/login_mode"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Login \n version"
        android:background="@drawable/button_shape"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginRight="64dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/invite_code" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="152dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/image_view"
        app:layout_constraintTop_toBottomOf="@+id/no_login_confirm"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.5" />


</android.support.constraint.ConstraintLayout>
